<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e3bd8ea2-af7b-4c68-840c-bbf5c8cfdce2</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>ru-RU</DefaultLanguage>
    <PackageCertificateKeyFile>MemoryGame_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="audio\right.wav" />
    <Content Include="audio\congratulations.wav" />
    <Content Include="audio\wrong.wav" />
    <Content Include="endPage.html" />
    <Content Include="images\cards\0C.png" />
    <Content Include="images\cards\0D.png" />
    <Content Include="images\cards\0H.png" />
    <Content Include="images\cards\0S.png" />
    <Content Include="images\cards\2C.png" />
    <Content Include="images\cards\2D.png" />
    <Content Include="images\cards\2H.png" />
    <Content Include="images\cards\2S.png" />
    <Content Include="images\cards\3C.png" />
    <Content Include="images\cards\3D.png" />
    <Content Include="images\cards\3H.png" />
    <Content Include="images\cards\3S.png" />
    <Content Include="images\cards\4C.png" />
    <Content Include="images\cards\4D.png" />
    <Content Include="images\cards\4H.png" />
    <Content Include="images\cards\4S.png" />
    <Content Include="images\cards\5C.png" />
    <Content Include="images\cards\5D.png" />
    <Content Include="images\cards\5H.png" />
    <Content Include="images\cards\5S.png" />
    <Content Include="images\cards\6C.png" />
    <Content Include="images\cards\6D.png" />
    <Content Include="images\cards\6H.png" />
    <Content Include="images\cards\6S.png" />
    <Content Include="images\cards\7C.png" />
    <Content Include="images\cards\7D.png" />
    <Content Include="images\cards\7H.png" />
    <Content Include="images\cards\7S.png" />
    <Content Include="images\cards\8C.png" />
    <Content Include="images\cards\8D.png" />
    <Content Include="images\cards\8H.png" />
    <Content Include="images\cards\8S.png" />
    <Content Include="images\cards\9C.png" />
    <Content Include="images\cards\9D.png" />
    <Content Include="images\cards\9H.png" />
    <Content Include="images\cards\9S.png" />
    <Content Include="images\cards\AC.png" />
    <Content Include="images\cards\AD.png" />
    <Content Include="images\cards\AH.png" />
    <Content Include="images\cards\AS.png" />
    <Content Include="images\cards\JC.png" />
    <Content Include="images\cards\JD.png" />
    <Content Include="images\cards\JH.png" />
    <Content Include="images\cards\JS.png" />
    <Content Include="images\cards\KC.png" />
    <Content Include="images\cards\KD.png" />
    <Content Include="images\cards\KH.png" />
    <Content Include="images\cards\KS.png" />
    <Content Include="images\cards\QC.png" />
    <Content Include="images\cards\QD.png" />
    <Content Include="images\cards\QH.png" />
    <Content Include="images\cards\QS.png" />
    <Content Include="images\Group 2.png" />
    <Content Include="images\shirtCard.png" />
    <Content Include="images\StartGame.png" />
    <Content Include="js\endPage.js" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="gamePage.html" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <None Include="MemoryGame_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>